.post {
  display: grid;
  grid-template-areas: "blank header header header header header"
  "footer content content content content content";
  column-gap: 15px;
  row-gap: 30px;
}
main header {
  display: grid;
  grid-template-columns: repeat(2, 145px);
  column-gap: 15px;
  row-gap: 30px;
}
.heading_important {
  grid-column-start: 2;
  grid-column-end: 5;
}
.post > header h3 {
  grid-column: 1 / 6;
}
.heading_important p {
  margin: 0;
}
.post a {
  color: #f2f2f2;
}

.post header {
  grid-area: header;
}

.post_content {
  grid-area: content;
}

/* This element doubles as the post meta block. Links, metadata, etc */
.post footer {
  font-size: 0.75rem;
  grid-area: footer;
}

.post_date {
  margin: 0;
}

.post_categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post_categories li {
  display: inline;
}

.post_categories li:not(:last-child)::after {
  content: ',';
}

.post_categories li,
.post footer a {
  color: #fff18f;
  text-decoration: none;
}

.post_sharing {
  position: relative;
  padding-top: 0.75rem;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}

.post_sharing p {
  margin: 0;
}

.post_sharing::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 1rem;
  height: 1px;
  background-color: #4d4d4d;
}
article footer:first-of-type {
  margin-block-start: 1rem;
}
main article {
  border-bottom: 1px solid;
}

main {
  display: grid;
  column-gap: 15px;
  row-gap: 30px;
}
